<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ColliderYoyo.cs">
    <Files>
      <File FileName="Assets/script/yoyo.cs" Line="1" Column="1" />
      <File FileName="Assets/script/lanceryoyo.cs" Line="107" Column="24" />
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
      <File FileName="../../Space Shooter/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ColliderYoyo.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>