<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GantScript.cs">
    <Files>
      <File FileName="Assets\script\GantScript.cs" Line="19" Column="32" />
      <File FileName="Assets\script\coins.js" Line="1" Column="1" />
      <File FileName="Assets\script\key.cs" Line="1" Column="1" />
      <File FileName="Assets\script\porte.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>