<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Player.cs">
    <Files>
      <File FileName="Assets\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\coins.js" Line="1" Column="1" />
      <File FileName="Assets\script\key.cs" Line="1" Column="1" />
      <File FileName="Assets\script\porte.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RedButon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PorteEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\script\mainSceneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ColliderTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>