<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\abeille.cs">
    <Files>
      <File FileName="Assets\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Attack_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\script\VieBarre.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\script\mainSceneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\WinZone.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Camera.cs" Line="6" Column="27" />
      <File FileName="Assets\script\NavigationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\coins.js" Line="1" Column="1" />
      <File FileName="Assets\script\ColliderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\abeille.cs" Line="63" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>