<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Slim.cs">
    <Files>
      <File FileName="Assets/yoyo-kun/lanceryoyo.cs" Line="162" Column="30" />
      <File FileName="Assets/script/Scan.cs" Line="1" Column="1" />
      <File FileName="Assets/script/abeille.cs" Line="67" Column="106" />
      <File FileName="../../Space Shooter/Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="105" Column="4" />
      <File FileName="Assets/script/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Slim.cs" Line="57" Column="31" />
      <File FileName="Assets/script/embuscade.cs" Line="1" Column="1" />
      <File FileName="Assets/script/RedButon.cs" Line="1" Column="1" />
      <File FileName="Assets/script/secretRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AfterBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SoundManager.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>