<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Player.cs">
    <Files>
      <File FileName="Assets/yoyo-kun/lanceryoyo.cs" Line="81" Column="58" />
      <File FileName="Assets/script/Scan.cs" Line="1" Column="1" />
      <File FileName="Assets/script/abeille.cs" Line="26" Column="2" />
      <File FileName="../../Space Shooter/Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="151" Column="4" />
      <File FileName="../../PATRYOSHKA/Assets/Scripts/Rotator.cs" Line="11" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>